# auto-generate-data

./: README.md  pom.xml
store/: pom.xml
